<!DOCTYPE html> 
<html> 
<head> 
	<meta name='viewport' content='width=device-width, initial-scale=1'> 
	<title> Water Tank </title> 
		<style> 	
			Body { 	  
				font-family: Calibri; 	  
				background-color: white; 	
			} 	
			button { 		
				background-color: #347aeb; 		
				width: 70%; 		
				color: orange; 		
				padding: 15px; 		
				border: none; 		
				cursor: pointer; 		
				color: #FFFFFF; 		
				margin-top: 20px; 		
				margin-left: 15%; 		
				border-radius: 20px; 	
			} 	
			input[type=text], input[type=password] { 		
				width: 100%; 		
				margin: 8px 0; 		
				padding: 12px 20px; 		
				display: inline-block; 		
				border: 2px solid green; 		
				box-sizing: border-box; 	
			} 	
			.container { 		
				width: 60%; 		
				margin: 0 auto; 		
				padding: 25px; 		
				background-color: lightblue; 		
				border-radius: 25px; 	
			} 
		</style> 
</head>
<body>     
	<center> <h1>Water Tank Device</h1> </center>     
	<form method = 'get' action = 'wifiConfig'>        
		<div class='container'>             
			<label>SSID : </label>             
			<input type='text' placeholder='Enter SSID' name='SSID' required><br><br>             
			<label>Password : </label>             
			<input type='password' placeholder='Enter Password' name='password' required>             
			<button type='submit'>Login</button>         
		</div>     
	</form> 
</body> 
</html>  